<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.gamora">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="359dp"
        android:layout_height="195dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamora" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="383dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="28dp"
        android:text="Zoe Saldaña como Gamora"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="359dp"
        android:layout_height="233dp"
        android:text="Gamora fue presentada como la feroz hija de Thanos. Pero, con el tiempo, se hace mucho más compasiva y se enamora de Peter. Lamentablemente, ella murió a manos de su padre.  Sin embargo, los hechos de “Endgame” permitieron que una de sus variantes sea liberada en la actualidad. Se sabe que esta lidera una facción de los Ravagers, el sindicato criminal interestelar que crio a Quill."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/back_gamora_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/back_gamora_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>